{
  "DiscordToken": "BOT_TOKEN",
	"OctoprintApplicationKey": "OCTOPRINT_APPLICATION_KEY",
	"OctoprintUrl": "OCTOPRINT_URL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
